NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-rifqal.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTgzMDQ4ODcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRE5EUjFRWlY2SFRFQ1AwRlBRQjlTUEYiLCJqdGkiOiIwMUhETkRSMlo2U1ZWRzlCOVdGWlJTUU5QSiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.CHUyR5cVHM4pAXDcW3Hex11mPUFZpV6XSBh7jCRr1h8

GOOGLE_CLIENT_ID=937905483368-njs388c9pj9fn79o2mn0g22tk8bsireg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=rzwQRJlpVo0rO0+wOHXoT2NOL64HWlDQptFM2Cgdfds=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=diaoleaxo
CLOUDINARY_KEY=773426545437349
CLOUDINARY_SECRET=hOjzIlLXUTPcVqzf2Tcs2elC4RU
